.main {
	height: 900px;
	width: 100%;
	background-image: url('../images/home.jpg');
	z-index: -1;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.header {
	height: 8%;
	width: auto;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.background-new {
	background: linear-gradient(90deg, rgba(2, 0, 36, 0.8) 0%, rgba(9, 9, 121, 0.8) 35%, rgba(0, 212, 255, 0.8) 100%);
	z-index: -1;
	height:300px;
	background-size: 100% 100%;
}

body {
	margin: 0;
	padding: 0;
}

.menubar a {
	background-color: transparent;
	font-family: calibri;
	font-size: 22px;
	color: white;
	text-decoration: none;
	display: flex;
	float: left;
	text-align: center;
	margin-top:15px;
}

.logo li {
	list-style-type: none;
}

.menulist ul li a {
	background-color: transparent;
	list-style-type: none;
	text-align: right;
	margin-right: 17px;
	float: right;
	font-family: calibri;
	font-size: 14px;
	color: white;
	text-decoration: none;
	margin-top:20px;
}

.menuwidth {
	width: 60%;
	margin-left: 20%;
}

.menulist ul {
	display: flex;
	justify-content: flex-end;
		list-style-type: none;

}

.btn {
	padding: 12px;
	padding-right: 18px;
	padding-left: 18px;
	background-color: blue;
	color: white;
	border: none;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	margin-right: 60px;
	margin-top: 10px;
	font-size: 10px;
}

.logo1 {
	margin-top: 12px;
	font-size: large;
}

.logos {
	font-size: 10px;
}

.box p {
	width: 32%;
	margin-left: 180px;
}

.box {
	width:86%;
	padding: 160px;
	margin: -96px;
	font-size:medium;
	font-family:arial;
	color: white;
	z-index: 1;
	background-size: 100% 100%;
	background: linear-gradient(90deg, rgba(2, 0, 36, 0.8) 0%, rgba(9, 9, 121, 0.8) 35%, rgba(0, 212, 255, 0.8) 100%);
	height:425px;
	padding-top:350px;
}

.buttn {
	margin-top: 35px;
	padding: 18px;
	padding-right: 35px;
	padding-left: 35px;
	background-color: white;
	color: black;
	font-size: 15px;
	font-family: arial;
	margin-left: 180px;
}

.buton {
	margin-top: 35px;
	padding: 18px;
	padding-right: 35px;
	padding-left: 35px;
	background-color: transparent;
	color: white;
	border-style: solid;
	font-size: 15px;
	font-family: arial;
	margin-left: 2px;
}

.boxb {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	padding-bottom: 5px;
	font-family:Helvetica;
	color: white;
}

.boxb ul {
	display: flex;
	justify-content: flex-end;
	list-style-type: none;


}

.boxb h3 {
	text-align: center;
	font-size: 20px;
	padding-top:5px;
}

.boxb i{
	padding-top: 30px;
}

.abox {
	background-color: #7d57be;
	border-style: hidden;
	height: 270px;
	width: 40%;
	text-align: center;
	padding-top:40px;
	padding: 15px;
}

.bbox {
	background-color: #aa48b7;
	border-style: hidden;
	height: 270px;
	width: 40%;
	text-align: center;
	padding-top: 40px;
		padding: 15px;
}

.cbox {
	background-color: #2aa69b;
	border-style: hidden;
	height: 270px;
	width: 40%;
	text-align: center;
	padding-top: 40px;
		padding: 15px;
}

.dbox {
	background-color: #2eb6f4;
	border-style: hidden;
	height: 270px;
	width: 40%;
	text-align: center;
	padding-top: 40px;
		padding: 15px;
}

.boxc {
	height: 500px;
	width: 100%;
	text-align: center;
	color: grey;
	font-size:20px;
	font-family:Helvetica;
	padding-top: 90px;
	background-color: whitesmoke;

}

.boxc ul {
	display: flex;
	justify-content: center;
	list-style-type: none;
	padding-top: 50px;

}

.boxc h1 {
	color: black;
	font-size: 40px;
}

.work {
    color: grey;
}

.work h3 {
	color: black;
}

.work  p{
	margin-right: 25px;
}



.best-project-heading{
				text-align: center;
				padding: 20px 70px;
				font-family: Helvetica;
				font-size: 20px;


}

.best-project-heading h1{ 
			       color: black;
			      font-size: 40px;
			    
			   }
	  


  .best-project-heading p{
  	        color: grey;
  	        

  }


.grid-container {
	display: grid;
	padding: 10px;
	grid-template-columns: 1fr 1fr;
	font-family:Helvetica;
}




.item1{
	padding-top: 15px;
   padding-left: 250px;
}

.project-img{
	height: 250px;
   width: auto;
   justify-content: center;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }


  .list{
  padding: 13px 2px;
  list-style-type: none;
  }

  

  .item2 span{
  	font-size:1.5rem;
  	padding-left: 20px;
  }

.item2 p {
	padding-top: 10px;
	color: grey;
}


.grid-item1{
	padding-top: 40px;
   padding-left: 250px;
   padding-right: 50px;
   font-family:arial;
   padding-bottom: 80px;
}

.grid-item1 span{
		font-size:1.5rem;
    	padding-left: 20px;


}

.grid-item1 p{
     padding-top:10px;
	   color: grey;
   }

   .grid-item2 img{
   		height: 250px;
         width: auto;
         justify-content:center;
         padding-left:150px;
         padding-top: 40px;
    }
  
   .pricing-plan{
   	height: 900px;
   	width: auto;
   	background-color:#3949a8;
   }

   .pricing-plan h1{
		   	text-align: center;
		   	padding-top: 80px;
		   	font-size:40px;
		   	color: white;
		   	font-family:helvetica;
  }


   .pricing-plan p{
   	text-align: center;
   	color: #7d84ba;
   	padding-left: 20px;
   	font-family:arial;
   	font-size: 20px;
   }

   .grid-item3 {
	display: grid;
	padding: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	font-family: arial;
}


	.grid-item3{
		padding-top: 30px;
		padding-left: 200px;
	}


   .card1{
	       height:550px;
		    width: 365px;
		    background-image:linear-gradient(
             to top,
         rgba(245, 246, 252, 0.52),
         rgba(59,147,135,255)
         ), url(../images/card1.jpeg);
		   background-repeat: no-repeat;
        
         max-width: 100%;
         background-size: cover;
         background-position: center;
         margin-top: 20px;
         font-family: arial;
         color:white ;

      }


      .card1 h3{
      	color: white;
      	text-align: center;
      	padding-top:30px;
      }

      .card1 ul li{
      	list-style-type: none;
      	text-align: center;
      	padding-top: 20px;
      	

      }


      .card1 .btn{
            margin-top:50px;
				padding: 18px;
				padding-right: 35px;
				padding-left: 35px;
				background-color: transparent;
				color: white;
				border-style: solid;
				font-size: 15px;
				font-family: arial;
             margin-left:110px;

      }


      .card2{

	       height:550px;
		    width: 365px;
         background-repeat: no-repeat;
         background-image:linear-gradient(
             to top,
         rgba(245, 246, 252, 0.52),
         rgba(229,96,90,255)
         ), url(../images/card1.jpeg);
         max-width: 100%;
         background-size: cover;
         background-position: center;
         margin-left: 20px;
         margin-top: 20px;
         font-family: arial;
         color: white;
      }


      .card2 h3{
      	color: white;
      	text-align: center;
      	padding-top:30px;
      }

       .card2 ul li{
      	list-style-type: none;
      	text-align: center;
      	padding-top: 20px;

      }

       .card2 .btn{
            margin-top:50px;
				padding: 18px;
				padding-right: 35px;
				padding-left: 35px;
				background-color: transparent;
				color: white;
				border-style: solid;
				font-size: 15px;
				font-family: arial;
            margin-left:110px;

      }



      .card3{
          height:550px;
		    width: 365px;
          background-repeat: no-repeat;
          background-image:linear-gradient(
             to top,
         rgba(245, 246, 252, 0.52),
         rgba(109, 51, 53, 0.73)
         ), url(../images/card1.jpeg);
        
         max-width: 100%;
         background-size: cover;
         
         background-position: center;
         margin-left: 20px;
         margin-top: 20px;
         font-family: arial;
         color: white;
      }



      .card3 h3{
	      	color: white;
	      	text-align: center;
	      	padding-top:30px;
      }


        .card3 ul li{
		      	list-style-type: none;
		      	text-align: center;
		      	padding-top: 20px;

      }

       .card3 .btn{
            margin-top:50px;
				padding: 18px;
				padding-right: 35px;
				padding-left: 35px;
				background-color: transparent;
				color: white;
				border-style: solid;
				font-size: 15px;
				font-family: arial;
            margin-left:110px;

      }

      .Team-Members{
	      	width: auto;
	      	height: 700px;
	      	padding-left:5px;
      
      }

      .Team-Members h1{
	      	text-align: center;
	      	padding-top: 40px;
	      	font-size: 35px;
      }

      .Team-Members p{
		      	text-align: center;
		      	color: grey;
		      	padding-top: 18px;
		      	font-family:helvetica;
		      	font-size:20px;
      	
      }

      .grid-list3{
	      	height:200px;
	      	width:auto;
	         padding-top:40px;
	      	display:flex;
	      	justify-content:center;
	      	font-family:arial;
       }
      

     .grid-list3 img{
	      	height:185px;
	      	width:210px;
	      	margin-right:10px;
	      	border-radius:5px;
      
      }
      
     .grid-list3 h4{
            font-size:25px;
      
       }

     .grid-list3 h5{
      	   color:#5c879f;
      	   font-size: 16px;
      	
      	}

      
      
      .grid-list4{
		       	height:200px;
		      	width:auto;
               display:flex;
		      	justify-content:center;
		      	padding-top:40px;
		      	font-family:arial;
		      }


       .grid-list4 img{
		      	height: 185px;
		      	width: 210px;
		      	margin-right:10px;
		      	border-radius:5px;
      }

      .grid-list4 h4{
      	font-size: 25px;
      	

      } 


      .grid-list4 h5{
      	   color:#5c879f;
      	   font-size: 16px;
      	  
      }

      

        .grid-list5{
		       	height:200px;
		      	width:auto;
               display:flex;
		      	justify-content:center;
		      	padding-top:40px;
		      	/*padding-left:80px;*/
		      	font-family:arial;

		      }



       .grid-list5 img{
		      	height: 185px;
		      	width: 210px;
		      	margin-right:10px;
      	      border-radius:5px;
		  
		    }



      .grid-list5 h4{
      	font-size:25px;
      
      	

      } 

      .grid-list5 h5{
      	   color:#5c879f;
      	   font-size: 16px;
      	  
      }


       .grid-list6{
		       	height:200px;
		      	width:auto;
               display:flex;
		      	justify-content:center;
		      	padding-top:40px;
		      	padding-right:10px;
		      	font-family:arial;

       	
       }

       .grid-list6 img{
		      	height: 185px;
		      	width: 210px;
		         margin-right:10px;
		         border-radius:5px;

      }

      .grid-list6 h4{
         	font-size: 25px;
      

      } 

      .grid-list6 h5{
      	   color:#5c879f;
      	   font-size: 16px;

      }

      

       .Contact-us{
		       	height:700px;
		       	width: 100%;
		       	background-image: linear-gradient( to top, 
       		   rgba(2, 0, 36, 0.8) 0%, 
       	   	rgba(9, 9, 121, 0.8) 35%,
       		   rgba(0, 212, 255, 0.8) 100%),url('../images/home.jpg');
		       	z-index: -1;
					background-repeat: no-repeat;
					background-size: 100% 100%;
			 }

		  .Contact-us h1{
				     padding-top: 60px;
				  	  text-align:center;
				  	  font-size:40px;
				  	  font-family:helvetica;
				  	   color: white;
				  	   
				  	
		  }

		    .Contact-us p{
			    	padding-top: 20px;
			    	text-align: center;
			    	color: white;
			    	font-family:helvetica;

		    }

		    .box1{
			    	height:400px;
				    width:70%;
				    margin-left:200px;
				    padding-right:50px;
				    background-color: white;
				    margin-top:50px;
	             box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

		    }

        .contact-container{
					  display: grid;
					  grid-template-columns: auto auto auto;
					  gap:5px;

				}



			.contact-container{
	              padding-top:5px;
					  font-size: 10px;
					  margin-right:40px;

			}

			.item1-contact{
					  grid-column: 1 / 3;
					  border:hidden;
					  border-bottom:2px ;
					  box-sizing: border-box;
					  height:500px ;
					  width:850px ;
					  padding-right:100px;
					  padding-left: 40px;
					  font-size:20px;
					   color:grey; 
					  margin-top:40px;
					  font-family:helvetica;
  }



			.name-field{
					  border-top-style: hidden;
					  border-right-style: hidden;
					  border-left-style: hidden;
					  border-bottom-style:grey groove;
	              padding-top:30px;
					  padding-bottom:5px;
					  width: 320px;
					  font-size:15px;
}

			.item1-contact .btn{
							height:50px;
							width:130px;
							margin-top:30px;
		               font-family:arial;
		               box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

			}



			.item2-contact {
					padding-top:30px;
					margin-right:80px;
					margin-top:30px;
					font-size: 15px;
					font-family:helvetica;
					color:#685158;
					width:300px;
			}

			.item2-contact i{
					padding-left:80px;
					padding-right:20px;
					padding-top:5px;
					padding-bottom: 5px;
			}


			.item2-contact h5{
					 font-size:15px;
					 padding-bottom:10px;
					 margin-bottom:10px;
					 padding-left:40px;

			 

			 }

			 .footer-icon{
					 	background-color:#303f9c;
					 	height:40px;
					 	width: auto;
					 	display: flex;
						justify-content: center;
						list-style-type: none;
						padding-top:20px;

			 }


			 .footer-icon ul{
					 	display: flex;
						justify-content: center;
						list-style-type: none;
			}


			 .footer-icon ul li{
			 	      padding-right:30px;
			 	      color: white;

			 }


          .footer-text{
					 	background-color:#26327c;
					 	height:40px;
					 	width: auto;
					 	padding-top:30px;
			 }

			  .footer-text ul{
					  	display: flex;
						justify-content: center;
						list-style-type: none;
			}

			.footer-text ul li{
					    text-align: center;
					    font-family:helvetica;
					    padding-right:5px;

			}








* {
	padding: 0px;
	margin: 0px;
}












			






       





     
      










